org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.21.1
yarn_mappings=3
loader_version=0.16.14
fabric_version=0.116.3+1.21.1

#Mod properties
mod_version         = 1.2.2
maven_group         = dev.emi.pockettools
archives_base_name  = pockettools
